% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{McCulloch1943}{article}{}{}
      \name{author}{2}{}{%
        {{hash=1ccb147b2b2165266e6ce5900193e687}{%
           family={McCulloch},
           familyi={M\bibinitperiod},
           given={Warren\bibnamedelima S.},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c5a56e799cdf785e814246c091d36e73}{%
           family={Pitts},
           familyi={P\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{816477c5724040789c6fe02e3968dc62}
      \strng{fullhash}{816477c5724040789c6fe02e3968dc62}
      \strng{fullhashraw}{816477c5724040789c6fe02e3968dc62}
      \strng{bibnamehash}{816477c5724040789c6fe02e3968dc62}
      \strng{authorbibnamehash}{816477c5724040789c6fe02e3968dc62}
      \strng{authornamehash}{816477c5724040789c6fe02e3968dc62}
      \strng{authorfullhash}{816477c5724040789c6fe02e3968dc62}
      \strng{authorfullhashraw}{816477c5724040789c6fe02e3968dc62}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Because of the ``all-or-none'' character of nervous activity, neural events and the relations among them can be treated by means of propositional logic. It is found that the behavior of every net can be described in these terms, with the addition of more complicated logical means for nets containing circles; and that for any logical expression satisfying certain conditions, one can find a net behaving in the fashion it describes. It is shown that many particular choices among possible neurophysiological assumptions are equivalent, in the sense that for every net behaving under one assumption, there exists another net which behaves under the other and gives the same results, although perhaps not in the same time. Various applications of the calculus are discussed.}
      \field{issn}{1522-9602}
      \field{journaltitle}{The bulletin of mathematical biophysics}
      \field{month}{12}
      \field{number}{4}
      \field{title}{A logical calculus of the ideas immanent in nervous activity}
      \field{volume}{5}
      \field{year}{1943}
      \field{pages}{115\bibrangedash 133}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/BF02478259
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF02478259
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF02478259
      \endverb
    \endentry
    \entry{Rosenblatt1958}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9e8511ef13d0cdda3a709b93fa650e71}{%
           family={Rosenblatt},
           familyi={R\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{fullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{fullhashraw}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{bibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorbibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authornamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorfullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorfullhashraw}{9e8511ef13d0cdda3a709b93fa650e71}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological review}
      \field{title}{The perceptron: a probabilistic model for information storage and organization in the brain.}
      \field{volume}{65 6}
      \field{year}{1958}
      \field{pages}{386\bibrangedash 408}
      \range{pages}{23}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:12781225
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:12781225
      \endverb
    \endentry
    \entry{nn_history}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=a70dfc5c88fa569aad5aa24a7cf6e45a}{%
           family={Macukow},
           familyi={M\bibinitperiod},
           given={Bohdan},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=e4a0fecda1e29c6d1e34777fa7173e82}{%
           family={Saeed},
           familyi={S\bibinitperiod},
           given={Khalid},
           giveni={K\bibinitperiod}}}%
        {{hash=06d21b078403bac6751de8972124a16d}{%
           family={Homenda},
           familyi={H\bibinitperiod},
           given={W{ł}adys{ł}aw},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{a70dfc5c88fa569aad5aa24a7cf6e45a}
      \strng{fullhash}{a70dfc5c88fa569aad5aa24a7cf6e45a}
      \strng{fullhashraw}{a70dfc5c88fa569aad5aa24a7cf6e45a}
      \strng{bibnamehash}{a70dfc5c88fa569aad5aa24a7cf6e45a}
      \strng{authorbibnamehash}{a70dfc5c88fa569aad5aa24a7cf6e45a}
      \strng{authornamehash}{a70dfc5c88fa569aad5aa24a7cf6e45a}
      \strng{authorfullhash}{a70dfc5c88fa569aad5aa24a7cf6e45a}
      \strng{authorfullhashraw}{a70dfc5c88fa569aad5aa24a7cf6e45a}
      \strng{editorbibnamehash}{c737e96449366e6154b3c4a8823f0758}
      \strng{editornamehash}{c737e96449366e6154b3c4a8823f0758}
      \strng{editorfullhash}{c737e96449366e6154b3c4a8823f0758}
      \strng{editorfullhashraw}{c737e96449366e6154b3c4a8823f0758}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The history of neural networks can be traced back to the work of trying to model the neuron. Today, neural networks discussions are occurring everywhere. Neural networks, with their remarkable ability to derive meaning from complicated or imprecise data, can be used to extract patterns and detect trends that are too complex to be noticed by either humans or other computer techniques. A brief history of the neural networks research is presented and some more popular models are briefly discussed. The major attention is on the feed-forward networks and specially to the topology of such the network and method of building the multi-layer perceptrons.}
      \field{booktitle}{Computer Information Systems and Industrial Management}
      \field{isbn}{978-3-319-45378-1}
      \field{title}{Neural Networks -- State of Art, Brief History, Basic Models and Architecture}
      \field{year}{2016}
      \field{pages}{3\bibrangedash 14}
      \range{pages}{12}
    \endentry
    \entry{backpropagation}{inbook}{}{}
      \name{author}{3}{}{%
        {{hash=0cb32ce01543d39fae18094391a330bc}{%
           family={Rumelhart},
           familyi={R\bibinitperiod},
           given={D.\bibnamedelimi E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=9c5f7dcfa6f8cfad7a98e00d2c3b338d}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={G.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3740d28ae1ebd03c4353c0cb357b2558}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA, USA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{e71fa8a17614b618f95705d1b4c8b7da}
      \strng{fullhash}{e71fa8a17614b618f95705d1b4c8b7da}
      \strng{fullhashraw}{e71fa8a17614b618f95705d1b4c8b7da}
      \strng{bibnamehash}{e71fa8a17614b618f95705d1b4c8b7da}
      \strng{authorbibnamehash}{e71fa8a17614b618f95705d1b4c8b7da}
      \strng{authornamehash}{e71fa8a17614b618f95705d1b4c8b7da}
      \strng{authorfullhash}{e71fa8a17614b618f95705d1b4c8b7da}
      \strng{authorfullhashraw}{e71fa8a17614b618f95705d1b4c8b7da}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Parallel Distributed Processing: Explorations in the Microstructure of Cognition, Vol. 1: Foundations}
      \field{isbn}{026268053X}
      \field{title}{Learning internal representations by error propagation}
      \field{year}{1986}
      \field{pages}{318\bibrangedash 362}
      \range{pages}{45}
    \endentry
    \entry{Vondrak1994}{book}{}{}
      \name{author}{1}{}{%
        {{hash=944ff7ac1e42da3bc942b8d03603c380}{%
           family={Vondrák},
           familyi={V\bibinitperiod},
           given={Ivo},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ostrava}%
      }
      \list{publisher}{1}{%
        {Vysoká škola báňská}%
      }
      \strng{namehash}{944ff7ac1e42da3bc942b8d03603c380}
      \strng{fullhash}{944ff7ac1e42da3bc942b8d03603c380}
      \strng{fullhashraw}{944ff7ac1e42da3bc942b8d03603c380}
      \strng{bibnamehash}{944ff7ac1e42da3bc942b8d03603c380}
      \strng{authorbibnamehash}{944ff7ac1e42da3bc942b8d03603c380}
      \strng{authornamehash}{944ff7ac1e42da3bc942b8d03603c380}
      \strng{authorfullhash}{944ff7ac1e42da3bc942b8d03603c380}
      \strng{authorfullhashraw}{944ff7ac1e42da3bc942b8d03603c380}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1. vyd}
      \field{isbn}{80-7078-259-5}
      \field{title}{Umělá inteligence a neuronové sítě}
      \field{year}{1994}
    \endentry
    \entry{lagan}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d237d2166b72d3f18f8b8eed0c5e9219}{%
           family={Lagan},
           familyi={L\bibinitperiod},
           given={Jiří},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ostrava}%
      }
      \list{publisher}{1}{%
        {Vysoká škola báňská – Technická univerzita Ostrava}%
      }
      \strng{namehash}{d237d2166b72d3f18f8b8eed0c5e9219}
      \strng{fullhash}{d237d2166b72d3f18f8b8eed0c5e9219}
      \strng{fullhashraw}{d237d2166b72d3f18f8b8eed0c5e9219}
      \strng{bibnamehash}{d237d2166b72d3f18f8b8eed0c5e9219}
      \strng{authorbibnamehash}{d237d2166b72d3f18f8b8eed0c5e9219}
      \strng{authornamehash}{d237d2166b72d3f18f8b8eed0c5e9219}
      \strng{authorfullhash}{d237d2166b72d3f18f8b8eed0c5e9219}
      \strng{authorfullhashraw}{d237d2166b72d3f18f8b8eed0c5e9219}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{czech}
      \field{subtitle}{The {Comprehensive TeX Archive Network}}
      \field{title}{Modul LSTM a Rekurentních neuronových sítí pro program Modeler neuronových sítí}
      \field{type}{Diplomová práce}
      \field{urlday}{24}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://hdl.handle.net/10084/143977
      \endverb
      \verb{url}
      \verb http://hdl.handle.net/10084/143977
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

